In [1]:
import pandas as pd 
df = pd.read_excel("/home/mnetto/Documents/Python/Pandas/Dados.xlsx")

USANDO O sort_values

In [2]:
df.sort_values("FirstName").head()

,BusinessEntityID,PersonType,NameStyle,Title,FirstName,MiddleName,LastName,Suffix,EmailPromotion
797,1305,SC,0,NaN,A.,Francesca,Leonetti,NaN,2
221,222,EM,0,NaN,A. Scott,NaN,Wright,NaN,0
508,727,SC,0,Mr.,Aaron,NaN,Con,NaN,0
632,975,SC,0,Ms.,Abigail,J.,Gonzalez,NaN,0
351,413,SC,0,Mr.,Adam,NaN,Barr,NaN,1

In [5]:
df.sort_values("FirstName", ascending= False).head()

,BusinessEntityID,PersonType,NameStyle,Title,FirstName,MiddleName,LastName,Suffix,EmailPromotion
901,1513,VC,0,Mr.,Zheng,NaN,Mu,NaN,0
101,102,EM,0,NaN,Zheng,W,Mu,NaN,0
216,217,EM,0,NaN,Zainal,T,Arifin,NaN,1
186,187,EM,0,NaN,Yvonne,S,McKay,NaN,0
862,1435,SC,0,Ms.,Yvonne,NaN,McKay,NaN,0

In [3]:
#Ordenando por mais de uma coluna 
df.sort_values(["FirstName", "LastName"]).head()

,BusinessEntityID,PersonType,NameStyle,Title,FirstName,MiddleName,LastName,Suffix,EmailPromotion
797,1305,SC,0,NaN,A.,Francesca,Leonetti,NaN,2
221,222,EM,0,NaN,A. Scott,NaN,Wright,NaN,0
508,727,SC,0,Mr.,Aaron,NaN,Con,NaN,0
632,975,SC,0,Ms.,Abigail,J.,Gonzalez,NaN,0
351,413,SC,0,Mr.,Adam,NaN,Barr,NaN,1

In [6]:
df.sort_values(["FirstName", "LastName"], ascending=[True, False]).head()

,BusinessEntityID,PersonType,NameStyle,Title,FirstName,MiddleName,LastName,Suffix,EmailPromotion
797,1305,SC,0,NaN,A.,Francesca,Leonetti,NaN,2
221,222,EM,0,NaN,A. Scott,NaN,Wright,NaN,0
508,727,SC,0,Mr.,Aaron,NaN,Con,NaN,0
632,975,SC,0,Ms.,Abigail,J.,Gonzalez,NaN,0
984,1679,VC,0,Mr.,Adam,J.,Reynolds,Jr.,1

In [8]:
colunas = ["FirstName", "LastName"] 
ordenacao = ["True", "False"] 

df.sort_values(by = colunas, ascending= ordenacao).head()

,BusinessEntityID,PersonType,NameStyle,Title,FirstName,MiddleName,LastName,Suffix,EmailPromotion
797,1305,SC,0,NaN,A.,Francesca,Leonetti,NaN,2
221,222,EM,0,NaN,A. Scott,NaN,Wright,NaN,0
508,727,SC,0,Mr.,Aaron,NaN,Con,NaN,0
632,975,SC,0,Ms.,Abigail,J.,Gonzalez,NaN,0
351,413,SC,0,Mr.,Adam,NaN,Barr,NaN,1