In [19]:
import pandas as pd 
import numpy as np

CRIANDO UM DATA FRAME COM DICIONÁRIOS

In [20]:
s1 = pd.Series([1,2,3,4], name="c1")
s2 = pd.Series([10,20,30,40], name="c2") 

pd.DataFrame({s1.name:s1,s2.name:s2})

   c1  c2
0   1  10
1   2  20
2   3  30
3   4  40

In [21]:
s1 = pd.Series([1,2,3], name="c1")
s2 = pd.Series([10,20,30,40], name="c2") 

pd.DataFrame({s1.name:s1,s2.name:s2})

    c1  c2
0  1.0  10
1  2.0  20
2  3.0  30
3  NaN  40

In [22]:
df = pd.DataFrame({s1.name:s1,s2.name:s2})

In [23]:
df.columns

Index(['c1', 'c2'], dtype='object')

SELEÇÃO DE COLUNAS

In [24]:
s1 = pd.Series([1,2,3,4], name="c1")
s2 = pd.Series([10,20,30,40], name="c2") 

p = pd.DataFrame({s1.name:s1,s2.name:s2})

In [25]:
p

   c1  c2
0   1  10
1   2  20
2   3  30
3   4  40

In [26]:
p[["c1"]] , p["c2"] 
#data frame/ série

(   c1
 0   1
 1   2
 2   3
 3   4,
 0    10
 1    20
 2    30
 3    40
 Name: c2, dtype: int64)

In [27]:
p[["c1","c2"]]

   c1  c2
0   1  10
1   2  20
2   3  30
3   4  40

ADIÇÃO DE COLUNAS (ATRIBUIÇÃO ESCALAR, POR CÁLCULO E POR INSERT)

In [28]:
p["c3"] = "abc"

In [29]:
p

   c1  c2   c3
0   1  10  abc
1   2  20  abc
2   3  30  abc
3   4  40  abc

In [30]:
p["media_c1"] = np.average(p["c1"]) 
p["c1_c2"] = p["c1"] + p["c2"]

In [31]:
p

   c1  c2   c3  media_c1  c1_c2
0   1  10  abc       2.5     11
1   2  20  abc       2.5     22
2   3  30  abc       2.5     33
3   4  40  abc       2.5     44

In [32]:
p.insert(1, "entrão", "isso ai")
p

   c1   entrão  c2   c3  media_c1  c1_c2
0   1  isso ai  10  abc       2.5     11
1   2  isso ai  20  abc       2.5     22
2   3  isso ai  30  abc       2.5     33
3   4  isso ai  40  abc       2.5     44

REMOÇÃO DE COLUNAS (DIFERENÇA ENTRE DEL E POP)

In [33]:
del p["c1_c2"]

In [34]:
p

   c1   entrão  c2   c3  media_c1
0   1  isso ai  10  abc       2.5
1   2  isso ai  20  abc       2.5
2   3  isso ai  30  abc       2.5
3   4  isso ai  40  abc       2.5

In [35]:
a = p.pop("entrão")

In [36]:
p

   c1  c2   c3  media_c1
0   1  10  abc       2.5
1   2  20  abc       2.5
2   3  30  abc       2.5
3   4  40  abc       2.5

In [37]:
a

0    isso ai
1    isso ai
2    isso ai
3    isso ai
Name: entrão, dtype: object

APPLY E APPLYMAP

In [38]:
alugueis = pd.read_csv("/home/mnetto/Documents/Python/houses_to_rent.csv")

In [40]:
alugueis.head()

,Unnamed: 0,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total
0,0,1,240,3,3,4,-,acept,furnished,R$0,"R$8,000","R$1,000",R$121,"R$9,121"
1,1,0,64,2,1,1,10,acept,not furnished,R$540,R$820,R$122,R$11,"R$1,493"
2,2,1,443,5,5,4,3,acept,furnished,"R$4,172","R$7,000","R$1,417",R$89,"R$12,680"
3,3,1,73,2,2,1,12,acept,not furnished,R$700,"R$1,250",R$150,R$16,"R$2,116"
4,4,1,19,1,1,0,-,not acept,not furnished,R$0,"R$1,200",R$41,R$16,"R$1,257"

In [41]:
alugueis["hoa_tratado"] = alugueis["hoa"].apply(lambda x: x.replace("R$", "").replace(",",""))

In [42]:
alugueis

,Unnamed: 0,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total,hoa_tratado
0,0,1,240,3,3,4,-,acept,furnished,R$0,"R$8,000","R$1,000",R$121,"R$9,121",0
1,1,0,64,2,1,1,10,acept,not furnished,R$540,R$820,R$122,R$11,"R$1,493",540
2,2,1,443,5,5,4,3,acept,furnished,"R$4,172","R$7,000","R$1,417",R$89,"R$12,680",4172
3,3,1,73,2,2,1,12,acept,not furnished,R$700,"R$1,250",R$150,R$16,"R$2,116",700
4,4,1,19,1,1,0,-,not acept,not furnished,R$0,"R$1,200",R$41,R$16,"R$1,257",0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6075,6075,1,50,2,1,1,2,acept,not furnished,R$420,"R$1,150",R$0,R$15,"R$1,585",420
6076,6076,1,84,2,2,1,16,not acept,furnished,R$768,"R$2,900",R$63,R$37,"R$3,768",768
6077,6077,0,48,1,1,0,13,acept,not furnished,R$250,R$950,R$42,R$13,"R$1,255",250
6078,6078,1,160,3,2,2,-,not acept,not furnished,R$0,"R$3,500",R$250,R$53,"R$3,803",0
6079,6079,1,60,2,1,1,4,acept,furnished,R$489,"R$1,900",R$0,R$25,"R$2,414",489

In [47]:
alugueis[["property tax","hoa","rent amount"]].applymap(lambda x: x.replace("R$", "").replace(",",""))

     property tax   hoa rent amount
0            1000     0        8000
1             122   540         820
2            1417  4172        7000
3             150   700        1250
4              41     0        1200
...           ...   ...         ...
6075            0   420        1150
6076           63   768        2900
6077           42   250         950
6078          250     0        3500
6079            0   489        1900

[6080 rows x 3 columns]