In [1]:
import pandas as pd 
import numpy as np

alugueis = pd.read_csv("/home/mnetto/Documents/Python/houses_to_rent.csv")

In [2]:
# Usando head
type(alugueis.head(1))

pandas.core.frame.DataFrame

In [3]:
# Comparando seleção do head com loc
x = alugueis.loc[:20]

In [4]:
x.head(5).head(1)

,Unnamed: 0,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total
0,0,1,240,3,3,4,-,acept,furnished,R$0,"R$8,000","R$1,000",R$121,"R$9,121"

In [5]:
# Contando valores usando value_counts
alugueis.area.value_counts()

50     183
60     157
70     155
100    151
200    135
      ...
328      1
418      1
322      1
884      1
319      1
Name: area, Length: 435, dtype: int64

In [6]:
# Contando valores usando value_counts
alugueis.furniture.value_counts()

not furnished    4498
furnished        1582
Name: furniture, dtype: int64

In [7]:
# Selecionando usando sample
alugueis.sample(n=5)

,Unnamed: 0,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total
3951,3951,1,220,4,4,3,1,acept,not furnished,"R$2,200","R$3,500","R$1,084",R$45,"R$6,829"
2554,2554,1,85,2,2,0,-,acept,not furnished,R$0,"R$1,700",R$0,R$26,"R$1,726"
2301,2301,0,63,2,1,1,1,not acept,not furnished,R$470,"R$1,300",R$38,R$17,"R$1,825"
214,214,1,400,4,4,3,-,acept,not furnished,Sem info,"R$9,000",R$542,R$136,"R$9,678"
4022,4022,1,17,1,1,0,1,not acept,furnished,R$300,"R$2,400",R$50,R$31,"R$2,781"

In [8]:
# Selecionando usando sample
alugueis.sample(n=5, random_state=438)

,Unnamed: 0,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total
4016,4016,0,135,2,2,2,2,acept,not furnished,"R$1,175","R$3,800",R$255,R$49,"R$5,279"
1511,1511,1,93,3,2,2,7,acept,not furnished,R$750,"R$2,200",R$84,R$28,"R$3,062"
1941,1941,0,297,4,6,2,3,acept,not furnished,"R$2,800","R$2,800",R$433,R$36,"R$6,069"
3333,3333,1,25,1,1,0,2,not acept,not furnished,R$160,R$620,R$15,R$8,R$803
2894,2894,0,87,3,2,1,12,acept,furnished,R$870,"R$1,450",R$100,R$19,"R$2,439"