In [41]:
import pandas as pd
import numpy as np
dados_alugueis = pd.read_csv("/home/mnetto/Documents/Python/houses_to_rent.csv", index_col=0)

In [42]:
dados_alugueis.head()

,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total
0,1,240,3,3,4,-,acept,furnished,R$0,"R$8,000","R$1,000",R$121,"R$9,121"
1,0,64,2,1,1,10,acept,not furnished,R$540,R$820,R$122,R$11,"R$1,493"
2,1,443,5,5,4,3,acept,furnished,"R$4,172","R$7,000","R$1,417",R$89,"R$12,680"
3,1,73,2,2,1,12,acept,not furnished,R$700,"R$1,250",R$150,R$16,"R$2,116"
4,1,19,1,1,0,-,not acept,not furnished,R$0,"R$1,200",R$41,R$16,"R$1,257"

In [43]:
# Analisando o porquê a coluna "floor" está sendo considerada como texto 
dados_alugueis.floor.unique()

array(['-', '10', '3', '12', '2', '16', '6', '4', '1', '7', '13', '9',
       '14', '5', '8', '15', '11', '19', '20', '24', '23', '17', '18',
       '22', '27', '85', '28', '25', '29', '35', '21', '31', '99', '26',
       '68', '32', '51'], dtype=object)

In [44]:
# Cópia dos valores 
dados_alugueis_copia = dados_alugueis.copy(deep=True)

In [45]:
# Seleção dos dados da coluna "floor" com o traço 
dados_alugueis_copia[dados_alugueis_copia.floor == "-"]

,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total
0,1,240,3,3,4,-,acept,furnished,R$0,"R$8,000","R$1,000",R$121,"R$9,121"
4,1,19,1,1,0,-,not acept,not furnished,R$0,"R$1,200",R$41,R$16,"R$1,257"
16,0,188,2,3,8,-,acept,not furnished,R$0,"R$3,010",R$584,R$46,"R$3,640"
17,1,100,3,2,1,-,acept,not furnished,R$0,"R$3,500",R$260,R$53,"R$3,813"
20,1,155,3,3,2,-,acept,not furnished,R$0,"R$2,650",R$233,R$40,"R$2,923"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6066,1,350,3,2,4,-,acept,not furnished,R$0,"R$12,500","R$1,334",R$188,"R$14,020"
6068,1,130,3,3,0,-,acept,not furnished,R$0,"R$4,500",R$167,R$68,"R$4,735"
6071,0,600,5,5,4,-,acept,not furnished,"R$3,300","R$5,000",R$916,R$76,"R$9,292"
6074,0,28,1,1,0,-,not acept,furnished,R$0,"R$1,390",R$0,R$18,"R$1,408"
6078,1,160,3,2,2,-,not acept,not furnished,R$0,"R$3,500",R$250,R$53,"R$3,803"

In [46]:
# Retorna o tipo de dado de cada coluna antes da alteração
dados_alugueis_copia.dtypes

city               int64
area               int64
rooms              int64
bathroom           int64
parking spaces     int64
floor             object
animal            object
furniture         object
hoa               object
rent amount       object
property tax      object
fire insurance    object
total             object
dtype: object

In [47]:
# Substitui o traço pelo zero 
dados_alugueis_copia["floor"] = dados_alugueis_copia["floor"].replace("-","0")

In [48]:
dados_alugueis_copia.head(2)

,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total
0,1,240,3,3,4,0,acept,furnished,R$0,"R$8,000","R$1,000",R$121,"R$9,121"
1,0,64,2,1,1,10,acept,not furnished,R$540,R$820,R$122,R$11,"R$1,493"

In [49]:
# Altera o tipo de dado para int8 
dados_alugueis_copia.floor = dados_alugueis_copia.floor.astype(np.int8)

In [50]:
dados_alugueis_copia.dtypes

city               int64
area               int64
rooms              int64
bathroom           int64
parking spaces     int64
floor               int8
animal            object
furniture         object
hoa               object
rent amount       object
property tax      object
fire insurance    object
total             object
dtype: object

In [51]:
dados_alugueis_copia.describe(include='all')

,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total
count,6080.000000,6080.000000,6080.000000,6080.000000,6080.000000,6080.000000,6080,6080,6080,6080,6080,6080,6080
unique,NaN,NaN,NaN,NaN,NaN,NaN,2,2,1292,1032,1036,190,4069
top,NaN,NaN,NaN,NaN,NaN,NaN,acept,not furnished,R$0,"R$15,000",R$0,R$23,"R$2,555"
freq,NaN,NaN,NaN,NaN,NaN,NaN,4666,4498,1291,155,1053,163,35
mean,0.863322,151.143914,2.492599,2.341612,1.756250,5.672204,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,0.343535,375.559485,1.129665,1.438860,1.611909,6.168918,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,0.000000,10.000000,1.000000,1.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,1.000000,58.000000,2.000000,1.000000,1.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,1.000000,100.000000,3.000000,2.000000,1.000000,4.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,1.000000,200.000000,3.000000,3.000000,2.000000,9.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,1.000000,24606.000000,10.000000,10.000000,12.000000,99.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [52]:
#Colunas com cifrão 
colunas_cifrao = ["hoa", "rent amount", "property tax", "fire insurance", "total"]

In [53]:
# - drop - Retorna dataframe sem as colunas citadas 
dados_sem_cifrão = dados_alugueis_copia.drop(colunas_cifrao, axis=1)

In [54]:
dados_sem_cifrão.head()

,city,area,rooms,bathroom,parking spaces,floor,animal,furniture
0,1,240,3,3,4,0,acept,furnished
1,0,64,2,1,1,10,acept,not furnished
2,1,443,5,5,4,3,acept,furnished
3,1,73,2,2,1,12,acept,not furnished
4,1,19,1,1,0,0,not acept,not furnished

In [55]:
# - filter 
dados_cifrão = dados_alugueis_copia.filter(colunas_cifrao)

In [57]:
dados_cifrao_corrigido = dados_cifrão.applymap(lambda x: x.replace("R$", "").replace(",", ""))

In [68]:
dados_alugueis_ajustados = pd.concat([dados_sem_cifrão, dados_cifrao_corrigido], axis= 1)

In [69]:
dados_alugueis_ajustados

,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total
0,1,240,3,3,4,0,acept,furnished,0,8000,1000,121,9121
1,0,64,2,1,1,10,acept,not furnished,540,820,122,11,1493
2,1,443,5,5,4,3,acept,furnished,4172,7000,1417,89,12680
3,1,73,2,2,1,12,acept,not furnished,700,1250,150,16,2116
4,1,19,1,1,0,0,not acept,not furnished,0,1200,41,16,1257
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6075,1,50,2,1,1,2,acept,not furnished,420,1150,0,15,1585
6076,1,84,2,2,1,16,not acept,furnished,768,2900,63,37,3768
6077,0,48,1,1,0,13,acept,not furnished,250,950,42,13,1255
6078,1,160,3,2,2,0,not acept,not furnished,0,3500,250,53,3803
6079,1,60,2,1,1,4,acept,furnished,489,1900,0,25,2414